# owl-reasoner-verification

./: .gitignore  README.md  pom.xml
src/main/java/: LaconicGenerationExperimentRunner.java
src/main/java/owl/cs/man/ac/uk/justification/verification/: ClassHierarchyNormaliser.java  DisagreementExperiment.java  DisagreementFinder.java  DisagreementFinderExperimentRunner.java  DisagreementFinderRunner.java  DisgreementFinderExperiment.java  GenerateInfClassHierarchyExperiment.java  GenerateInfClassHierarchyExperimentRunner.java  JustPorgressMonitor.java  JustificationGenerationExperiment.java  JustificationGenerationExperimentRunner.java  JustificationOverlap.java  JustificationPostProcess.java  JustificationTimeExperiment.java  JustificationTimeExperimentRunner.java  JustificationValidationExperiment.java  JustificationValidationExperimentRunner.java  LaconicGenerationExperiment.java  OntologyDiffExperiment.java  OntologyDiffExperimentRunner.java
